*{
 margin:0;
 padding:0;
 box-sizing: border-box;
}
html, body{
height:100%;
width:100%;
}
nav{
    background-color: aqua;
    display: grid;
    font-size: 1.5em;
    grid-template-columns:auto 1fr auto;
    background-color: black;
    min-height: 6rem;
    color: #fff;
    align-items: center;
}

.sub{
    font-size: 1.2rem;
    width: 12rem;
    height: 3rem;
    color: #fff;
    background-color: black;
    border: 1px solid white;
    border-radius: 0.5rem;
}

.sign{
    width: 8rem;
    font-size: 1.2rem;
    height: 3rem;
    color: #fff;
    background-color:#4C5FD5;
    border: none;
    border-radius: 0.5rem;
}
.abstract{
    padding-left: 3rem;
}
.space{
    width: auto;
    height: auto;
}
.buttons{
    padding-right: 3rem;
}
.iconsdiv{
    padding-right: 3rem;
    display: none;
}

/* how can we help? */
.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25rem;
    background-color: #dadbf1;
}
.howcan{
    font-size: 4.5rem;
    max-width: 60rem;
    min-width: 20rem;
    height: 20rem;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.search{
   /* max-width: 30rem; */
    width: 100%;
    max-width: 40rem;
    min-width: 10rem;
    height: 3rem;
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    font-size: 1.2rem;
}
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50rem;
    
}
.table{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
}
.box{
    display: grid;
    grid-template-columns: 20% 70%;
    width: 80%;
    font-size: 1.2rem;
    height: 14rem;
    gap: 1em;
    margin: auto;
}
.box h1{
    font-size: 1.2em;
    height: 2em;
}
.boxcon{
    display: flex;
    width: auto;
    flex-direction: column;
    gap: 0.5rem;
    height: 14rem;
}
.boximg{
    width: 100%;
}
.section3{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.footertable{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footertable ul{
    color: #fff;
    list-style: none;
      
}
.footertable li{
    padding-top: 10px;
}
.footertable ul a{
    text-decoration: none;
    color: #fff;
    
}

.footertable ul h1{
    font-size: 1.3rem;

}


@media screen and (width<=1200px) {
    .buttons{
        display: none;
    }
    .iconsdiv{
        display: block;
    }
    
}
@media screen and (width<=720px) {
    html{
        font-size: 10px;
    }
    .table{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: auto;
    }
    .section2{
        height: 90rem;
    }
    .boximg{
        width: 80%;
    }
}